<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    body{
        background-image: url(./quatro.jpg);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1{
         text-align: center;
         color: aliceblue;
         margin-top: 200px;
         font-family: 'Courier New', Courier, monospace;
         font-size: 100px;
         width: 100%;
    }
    button{
        width: 200px;
        height: 50px;
        align-items: center;
        margin-left: 500px;
        font-family: 'Courier New', Courier, monospace;
        background-color: brown;
        color: aliceblue;
    }
    </style>
</head>

<body>
<h1>GAMEOVER!</h1>
<button id="retorno" onclick="Retornar()">Retornar ao início</button>
</body>

<script src="./gameover.js"></script>

</html>