<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(./quatro.jpg);
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-direction: column;
        }

        h1 {
            display: flex;
            justify-content: center;
            color: aliceblue;
            margin-top: 50px;
        }

        img {
            width: 400px;
            margin-left: 400px;
            margin-top: 5px;
            
        }

        button{
        width: 200px;
        height: 50px;
        margin-left: 500px;
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        background-color: brown;
        color: aliceblue;
        }
    </style>
</head>

<body>
    <h1> PARABÉNS, você finalizou este jogo! </h1>
    <img src="./esferas do dragão.png">

    <button id="retorno" onclick="Retornar()">Retornar ao início</button>
</body>

<script src="./winner.js"></script>

</html>